Cramers Rule for 3by3 system
clc
funcprot(0)
x1=input(“Enter the coff of x in 1st eqn”)
y1=input(“Enter the coff of y in 1st eqn”)
z1=input(“Enter the coff of z in 1st eqn”)
c1=input(“Enter constant term in in 1st eqn”)
x2=input(“Enter the coff of x in 2nd eqn”)
y2=input(“Enter the coff of y in 2nd eqn”)
z2=input(“Enter constant term in 2nd eqn”)
c2=input(“Enter constant term in in 2nd eqn”)
x3=input(“Enter the coff of x in 2nd eqn”)
y3=input(“Enter the coff of y in 2nd eqn”)
z3=input(“Enter constant term in 2nd eqn”)
c3=input(“Enter constant term in in 3nd eqn”)
ansx=det([y2 z2; y3 z3])
ansy=det([x2 z2; x3 z3])
ansz=det([x2 y2; x3 y3])
d = x1*(ansx)-y1*(ansy)+z1*(ansz)
ansx=det([y2 z2; y3 z3])
ansy=det([c2 z2; c3 z3])
ansz=det([c2 y2; c3 y3])
dx = c1*(ansx)-y1*(ansy)+z1*(ansz)
ansx=det([c2 z2; c3 z3])
ansy=det([x2 z2; x3 z3])
ansz=det([x2 c2; x3 c3])
dy = x1*(ansx)-c1*(ansy)+z1*(ansz)
ansx=det([y2 c2; y3 c3])
ansy=det([x2 c2; x3 c3])
ansz=det([x2 y2; x3 y3])
dz = x1*(ansx)-y1*(ansy)+c1*(ansz)
x=dx/d;
y=dy/d;
z=dz/d;
disp(x,”value of x is”)
disp(y, “value of y is”)
disp(z, “value of z is”)
disp(d, “value of d is”)