False postion method
n= input(“enter degree of the polynomial “)
c = zeros(1,n+1)
for i=1:n+1
c(i)=input(“enter coefficient “)
end
p = poly(c,’x',’c')
x1=input(“enter lower limit “)
x2=input(“enter upper limit “)
k=input(“enter no of iterations”)
deff(“[y]=f(x)”,”y=horner(p,x)”)
if (f(x1)*f(x2)>0) then disp(“wrong limits”)
else
j=1
while (j<=k)
x3=(x1*(f(x2))-x2*(f(x1)))/((f(x2))-(f(x1)))
if (f(x1)*f(x3)<0) then, x2=x3 ,else x1=x3,
end
j=j+1
end
disp(x3,”approximate root in false position method is “)
end