Fitting of a quadratic equation
clc
funcprot(0)
n=input(“enter no. of data”)
labels=["x";"y"]
[ok, x, y]= getvalue(“enter data points”,labels,list(“row”,n,”row”,n))
sx = sum(x)
sy = sum(y)
sxy=sum(x.*y)
sx2=sum(x^2)
sx3=sum(x^3)
sx4=sum(x^4)
sx2y=sum((x^2).*y)
D= det([n sx sx2;sx sx2 sx3;sx2 sx3 sx4])
Da= det([sy sx sx2;sxy sx2 sx3;sx2y sx3 sx4])
Db= det([n sy sx2;sx sxy sx3;sx2 sx2y sx4])
Dc= det([n sx sy;sx sx2 sxy;sx2 sx3 sx2y])
a=Da/D
b=Db/D
c=Dc/D
disp(“y=”)
disp(poly([a b c],’x',’c'))