Gauss-Seidel Method
clc
funcprot(0)
for i=1:3
printf(“Enter coefficient of x in%d equation”,i)
a(i)=input(“”)
printf(“Enter coefficient of y in%d equation”,i)
b(i)=input(“”)
printf(“Enter coefficient of z in%d equation”,i)
c(i)=input(“”)
printf(“Enter value of d in %d equation”,i)
d(i)=input(“”)
end
k=input(“no of iterations”)
x=0
y=0
z=0
for i=1:k
x= (1/a(1))*(d(1)-b(1)*y-c(1)*z)
y= (1/b(2))*(d(2)-a(2)*x-c(2)*z)
z= (1/c(3))*(d(3)-a(3)*x-b(3)*y)
end
printf(“value of x is %f”,x)
printf(“value of y is %f”,y)
printf(“value of z is %f”,z)